.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #979797bb;
    height: auto;
    width: 100vw;
}

.map-container{
    height: 30vh;
    width: 40vw;
    margin-left: 5vw;
    border-radius: 10px;
    text-align: center;
}

.map{
    height: 95%;
    width: 90%;
    align-self: center;
    border-radius: 2vh;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);

}

.title{
    font-size: 3vw;
    font-weight: 600;
    text-align: center;
}

.text{
    font-size: 1.3vw;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2%;


}

.location{
    width:100%;
    height: 100%;
    align-self: center;
}

@media (max-width: 800px) {
    .contact-container {
        display: flex;
        background-color: #979797bb;
        height: auto;
        width: auto;
        margin-bottom: 0;
        flex-direction: column;    
        align-items: center;

    }

    .map-container{
        height: auto;
        width: 70%;
        border-radius: 10px;
        align-self: center;
        text-align: center;
        margin-left: 15%;
    }

    .text{
        font-size: 2vw;
        font-weight: 300;
        text-align: center;
        margin-bottom: 1%;
    }
}