@import "../../node_modules/bootstrap/scss/bootstrap";

.card-group {
  width: 90vw;
  margin-left: 5vw;
  margin-bottom: 2vw;
  margin-right: 5vw;;
}


.card {
  transition: transform 0.3s ease;
  height: 75vh;
  // margin-left: 2vw;
  //margin-right: 2vw;
  border-color: rgb(255, 255, 255);
}

.card:hover {
  transform: scale(1.03);
  transition: .5s;
}


.card-img-top {
  width: 35vw;
  height: 60vh;
  align-self: center;
  margin-left: 2vw;
  margin-right: 5vw;
  margin-left: 5vw;
  border-radius: 2vw;
  transition: transform 0.5s ease;
  box-shadow:  8px 8px 8px rgba(0, 0, 0, 0.2);

  &:hover {
    transform: scale(1.08);
    transition: .6s;
  }
}


.card-title {
  color: black;
  font-size: 1.5vw;
  text-align: center;
  font-weight: 600;
  font-family: 'Times New Roman', Times, serif;
  // text-shadow: 
  // -0.5px -0.5px 0 black,
  //  0.5px -0.5px 0 black,
  // -0.5px 0.5px 0 black,
  //  0.5px 0.5px 0 black;

}

.card-text {
  color: black;
  font-size: 1vw;
  text-align: center;
  font-weight: 100;
  font-family: 'Times New Roman', Times, serif;
  // text-shadow: 
  // -0.5px -0.5px 0 black,
  //  0.5px -0.5px 0 black,
  // -0.5px 0.5px 0 black,
  //  0.5px 0.5px 0 black;

}


.camere{
  align-self: center;
  margin-bottom: 2vw;
  text-align: center;
  font-size: 3vw;
  font-family: 'Times New Roman', Times, serif;

}

.card-footer{
  text-align: center;
  font-size: 1.5vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 50%;
  align-self: center;
  margin-left: 25%;
}

@media (max-width: 800px){

  .card-group {
    width: 100vw;
    margin-left: 0vw;
    margin-right: 0vw;
    flex-direction: column;
  }

  .card-img-top {
    width: 90vw;
    height: 50vh;
    align-self: center;
    border-radius: 2vw;
    margin-left: 5vw;

    &:hover {
      transform: scale(1.1);
      transition: .6s;

    }

  }

  .card-title {
    font-size: 4vw;
    text-align: center;
  }

  .card-text {
    font-size: 3.5vw;
    text-align: center;
  }

  .camere{
    font-size: 6vw;
  }

  .card-footer{
    text-align: center;
    font-size: 3vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    align-self: center;
    margin-left: 10%;
  }
}

.carousel-container{
  position: relative;
  width: 60vw;
  height: 35vw;
  justify-content: center;
  align-items: center;
  align-self: center;
}

.carousel-item{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-self: center;
}

/*.carousel-image{
  width: 50vw;
  height: 15vw;
  justify-content: center;
  align-self: center;
  border-radius: 2vw;
  box-shadow:  8px 8px 8px rgba(0, 0, 0, 0.2);
}*/



.carousel-inner{
  width: 100%;
  height: 100%;
  justify-content: center;
  align-self: center;
}


.carousel-fade{
  width: 60vw;
  height: 35vw;
  align-self: center;
}

.imagine-carusel{
  width: 60vw;
  height: 35vw;
  justify-content: center;
  align-self: left;
  border-radius: 2vw;
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {


  .carousel-container{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 90vw;
    height: 55vw;
    justify-content: center;
    align-items: center;
    align-self: center;
  }
  
  .carousel-item{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-self: center;
  }
    
  .carousel-inner{
    width: 100%;
    height: 100%;
    justify-content: center;
    align-self: center;
    align-self: center;
  }
  
  
  .carousel-fade{
    width: 90vw;
    height: 55vw;
    align-self: center;
    align-items: center;
    justify-content: center;
    margin-left: 5vw;
  }
  
  .imagine-carusel{
    width: 90vw;
    height: 55vw;
    justify-content: center;
    align-self: center;
    border-radius: 2vw;
    box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
  }
}